<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd"><X3D xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsi:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
 <component level="1" name="H-Anim" />
 <meta name="Creator" content="Damon showed me it" />
</head>
<Scene>
<NavigationInfo avatarSize="0.25 1.6 0.75" visibilityLimit="0" speed="1" headlight="false" type="&quot;EXAMINE&quot; &quot;ANY&quot;" />

<DirectionalLight direction="0 1 1" />

<Viewpoint centerOfRotation="0 0 0" description="Humanoid LOA 3 Front" position="0 0.4 4" />
<Viewpoint centerOfRotation="0 0 0" description="Humanoid LOA 3 FrontClose" position="0 0.8 2" />
<Viewpoint centerOfRotation="0 0 0" description="Humanoid LOA 3 FrontCloser" position="0 1.2 1" />
<Viewpoint centerOfRotation="0 0 0" description="Humanoid LOA 3 Right Side" orientation="0 1 0 1.5708" position="2.6 0.8 0" />
<Viewpoint centerOfRotation="0 0 0" description="Humanoid LOA 3 Right Side Close" orientation="0 1 0 1.2" position="1 0.8 0.5" />
<Viewpoint centerOfRotation="0 0 0" description="Humanoid LOA 3 Left Side Close" orientation="0 1 0 -1.2" position="-1 0.8 0.5" />
<Viewpoint centerOfRotation="0 0 0" description="Humanoid LOA 3 Left Side" orientation="0 1 0 -1.5708" position="-2.6 0.8 0" />
<Viewpoint centerOfRotation="0 0 0" description="Humanoid LOA 3 Top" orientation="1 0 0 -1.5708" position="0 3.5 0" />


<Transform translation="0 0 0">   
 
 <Transform scale="0.029 0.029 0.029">   
  <Transform rotation="0 0 1 0">  
   <Transform rotation="0 0 1 0"> 

<Inline url="&quot;atlas.x3d&quot;" /><Inline url="&quot;axis.x3d&quot;" /><Inline url="&quot;c2disc.x3d&quot;" /><Inline url="&quot;c3.x3d&quot;" /><Inline url="&quot;c3disc.x3d&quot;" /><Inline url="&quot;c4.x3d&quot;" /><Inline url="&quot;c4disc.x3d&quot;" /><Inline url="&quot;c5.x3d&quot;" /><Inline url="&quot;c5disc.x3d&quot;" /><Inline url="&quot;c6.x3d&quot;" /><Inline url="&quot;c6disc.x3d&quot;" /><Inline url="&quot;c7.x3d&quot;" /><Inline url="&quot;c7disc.x3d&quot;" /><Inline url="&quot;coccyx.x3d&quot;" /><Inline url="&quot;ethmoid.x3d&quot;" /><Inline url="&quot;ethmoid2.x3d&quot;" /><Inline url="&quot;frontal.x3d&quot;" /><Inline url="&quot;inconl.x3d&quot;" /><Inline url="&quot;inconr.x3d&quot;" /><Inline url="&quot;l1disk.x3d&quot;" /><Inline url="&quot;l2.x3d&quot;" /><Inline url="&quot;l2disk.x3d&quot;" /><Inline url="&quot;l3.x3d&quot;" /><Inline url="&quot;l3disk.x3d&quot;" /><Inline url="&quot;l4.x3d&quot;" /><Inline url="&quot;l4disk.x3d&quot;" /><Inline url="&quot;l5.x3d&quot;" /><Inline url="&quot;l5disc.x3d&quot;" /><Inline url="&quot;lacl.x3d&quot;" /><Inline url="&quot;lacr.x3d&quot;" /><Inline url="&quot;lcalc.x3d&quot;" /><Inline url="&quot;lcaninec.x3d&quot;" /><Inline url="&quot;lcaniner.x3d&quot;" /><Inline url="&quot;lcaninlc.x3d&quot;" /><Inline url="&quot;lcaninlr.x3d&quot;" /><Inline url="&quot;lcaptate.x3d&quot;" /><Inline url="&quot;lcartend.x3d&quot;" /><Inline url="&quot;lccart.x3d&quot;" /><Inline url="&quot;lccart2.x3d&quot;" /><Inline url="&quot;lcenincc.x3d&quot;" /><Inline url="&quot;lcenincr.x3d&quot;" /><Inline url="&quot;lceninlc.x3d&quot;" /><Inline url="&quot;lceninlr.x3d&quot;" /><Inline url="&quot;lclavcle.x3d&quot;" /><Inline url="&quot;lcoscart.x3d&quot;" /><Inline url="&quot;lcuboid.x3d&quot;" /><Inline url="&quot;ldphal.x3d&quot;" /><Inline url="&quot;ldphal2.x3d&quot;" /><Inline url="&quot;ldphal3.x3d&quot;" /><Inline url="&quot;ldphal4.x3d&quot;" /><Inline url="&quot;ldphal5.x3d&quot;" /><Inline url="&quot;lfdphal.x3d&quot;" /><Inline url="&quot;lfdphal2.x3d&quot;" /><Inline url="&quot;lfdphal3.x3d&quot;" /><Inline url="&quot;lfdphal4.x3d&quot;" /><Inline url="&quot;lfemur.x3d&quot;" /><Inline url="&quot;lfibula.x3d&quot;" /><Inline url="&quot;lfmet.x3d&quot;" /><Inline url="&quot;lfmphal.x3d&quot;" /><Inline url="&quot;lfmphal2.x3d&quot;" /><Inline url="&quot;lfmphal3.x3d&quot;" /><Inline url="&quot;lfmphal4.x3d&quot;" /><Inline url="&quot;lfpprox.x3d&quot;" /><Inline url="&quot;lfpprox2.x3d&quot;" /><Inline url="&quot;lfpprox3.x3d&quot;" /><Inline url="&quot;lfpprox4.x3d&quot;" /><Inline url="&quot;lfpprox5.x3d&quot;" /><Inline url="&quot;lfreecrt.x3d&quot;" /><Inline url="&quot;lhamate.x3d&quot;" /><Inline url="&quot;lhumrus.x3d&quot;" /><Inline url="&quot;licun.x3d&quot;" /><Inline url="&quot;llatincc.x3d&quot;" /><Inline url="&quot;llatincr.x3d&quot;" /><Inline url="&quot;llatinlc.x3d&quot;" /><Inline url="&quot;llatinlr.x3d&quot;" /><Inline url="&quot;llcun.x3d&quot;" /><Inline url="&quot;llunate.x3d&quot;" /><Inline url="&quot;lmc.x3d&quot;" /><Inline url="&quot;lmc2.x3d&quot;" /><Inline url="&quot;lmc3.x3d&quot;" /><Inline url="&quot;lmc4.x3d&quot;" /><Inline url="&quot;lmc5.x3d&quot;" /><Inline url="&quot;lmcun.x3d&quot;" /><Inline url="&quot;lmet2.x3d&quot;" /><Inline url="&quot;lmet3.x3d&quot;" /><Inline url="&quot;lmet4.x3d&quot;" /><Inline url="&quot;lmet5.x3d&quot;" /><Inline url="&quot;lmolar1c.x3d&quot;" /><Inline url="&quot;lmolar1r.x3d&quot;" /><Inline url="&quot;lmolar2c.x3d&quot;" /><Inline url="&quot;lmolar2r.x3d&quot;" /><Inline url="&quot;lmolar3c.x3d&quot;" /><Inline url="&quot;lmolar3r.x3d&quot;" /><Inline url="&quot;lmolr1lc.x3d&quot;" /><Inline url="&quot;lmolr1lr.x3d&quot;" /><Inline url="&quot;lmolr2lc.x3d&quot;" /><Inline url="&quot;lmolr2lr.x3d&quot;" /><Inline url="&quot;lmolr3lc.x3d&quot;" /><Inline url="&quot;lmolr3lr.x3d&quot;" /><Inline url="&quot;lmphal2.x3d&quot;" /><Inline url="&quot;lmphal3.x3d&quot;" /><Inline url="&quot;lmphal4.x3d&quot;" /><Inline url="&quot;lmphal5.x3d&quot;" /><Inline url="&quot;lnaviclr.x3d&quot;" /><Inline url="&quot;loscoxae.x3d&quot;" /><Inline url="&quot;lowleg.x3d&quot;" /><Inline url="&quot;lpisform.x3d&quot;" /><Inline url="&quot;lpphal.x3d&quot;" /><Inline url="&quot;lpphal2.x3d&quot;" /><Inline url="&quot;lpphal3.x3d&quot;" /><Inline url="&quot;lpphal4.x3d&quot;" /><Inline url="&quot;lpphal5.x3d&quot;" /><Inline url="&quot;lprem1lc.x3d&quot;" /><Inline url="&quot;lprem1lr.x3d&quot;" /><Inline url="&quot;lprem2lc.x3d&quot;" /><Inline url="&quot;lprem2lr.x3d&quot;" /><Inline url="&quot;lpreo1lc.x3d&quot;" /><Inline url="&quot;lpreol1r.x3d&quot;" /><Inline url="&quot;lpreol2c.x3d&quot;" /><Inline url="&quot;lpreol2r.x3d&quot;" /><Inline url="&quot;lradius.x3d&quot;" /><Inline url="&quot;lrib10.x3d&quot;" /><Inline url="&quot;lrib11.x3d&quot;" /><Inline url="&quot;lrib12.x3d&quot;" /><Inline url="&quot;lrib2.x3d&quot;" /><Inline url="&quot;lrib3.x3d&quot;" /><Inline url="&quot;lrib4.x3d&quot;" /><Inline url="&quot;lrib5.x3d&quot;" /><Inline url="&quot;lrib6.x3d&quot;" /><Inline url="&quot;lrib7.x3d&quot;" /><Inline url="&quot;lrib8.x3d&quot;" /><Inline url="&quot;lrib9.x3d&quot;" /><Inline url="&quot;lrrib.x3d&quot;" /><Inline url="&quot;lscapula.x3d&quot;" /><Inline url="&quot;lscphoid.x3d&quot;" /><Inline url="&quot;ltalus.x3d&quot;" /><Inline url="&quot;ltibia.x3d&quot;" /><Inline url="&quot;ltrpzium.x3d&quot;" /><Inline url="&quot;ltrpzoid.x3d&quot;" /><Inline url="&quot;ltrqtral.x3d&quot;" /><Inline url="&quot;lulna.x3d&quot;" /><Inline url="&quot;lum.x3d&quot;" /><Inline url="&quot;mand.x3d&quot;" /><Inline url="&quot;maxl.x3d&quot;" /><Inline url="&quot;maxr.x3d&quot;" /><Inline url="&quot;nasall.x3d&quot;" /><Inline url="&quot;nasalr.x3d&quot;" /><Inline url="&quot;occip.x3d&quot;" /><Inline url="&quot;palatl.x3d&quot;" /><Inline url="&quot;palatr.x3d&quot;" /><Inline url="&quot;parietl.x3d&quot;" /><Inline url="&quot;parietr.x3d&quot;" /><Inline url="&quot;rcalc.x3d&quot;" /><Inline url="&quot;rcaninec.x3d&quot;" /><Inline url="&quot;rcaniner.x3d&quot;" /><Inline url="&quot;rcaninlc.x3d&quot;" /><Inline url="&quot;rcaninlr.x3d&quot;" /><Inline url="&quot;rcaptate.x3d&quot;" /><Inline url="&quot;rcartend.x3d&quot;" /><Inline url="&quot;rccart.x3d&quot;" /><Inline url="&quot;rccart2.x3d&quot;" /><Inline url="&quot;rcenincc.x3d&quot;" /><Inline url="&quot;rcenincr.x3d&quot;" /><Inline url="&quot;rceninlc.x3d&quot;" /><Inline url="&quot;rceninlr.x3d&quot;" /><Inline url="&quot;rclavcle.x3d&quot;" /><Inline url="&quot;rcoscart.x3d&quot;" /><Inline url="&quot;rcuboid.x3d&quot;" /><Inline url="&quot;rdphal.x3d&quot;" /><Inline url="&quot;rdphal2.x3d&quot;" /><Inline url="&quot;rdphal3.x3d&quot;" /><Inline url="&quot;rdphal4.x3d&quot;" /><Inline url="&quot;rdphal5.x3d&quot;" /><Inline url="&quot;rfdphal.x3d&quot;" /><Inline url="&quot;rfdphal2.x3d&quot;" /><Inline url="&quot;rfdphal3.x3d&quot;" /><Inline url="&quot;rfdphal4.x3d&quot;" /><Inline url="&quot;rfdphal5.x3d&quot;" /><Inline url="&quot;rfemur.x3d&quot;" /><Inline url="&quot;rfmet.x3d&quot;" /><Inline url="&quot;rfmphal.x3d&quot;" /><Inline url="&quot;rfmphal2.x3d&quot;" /><Inline url="&quot;rfmphal3.x3d&quot;" /><Inline url="&quot;rfmphal4.x3d&quot;" /><Inline url="&quot;rfpprox2.x3d&quot;" /><Inline url="&quot;rfpprox3.x3d&quot;" /><Inline url="&quot;rfpprox4.x3d&quot;" /><Inline url="&quot;rfpprox5.x3d&quot;" /><Inline url="&quot;rfprox.x3d&quot;" /><Inline url="&quot;rfreecrt.x3d&quot;" /><Inline url="&quot;rhamate.x3d&quot;" /><Inline url="&quot;rhumerus.x3d&quot;" /><Inline url="&quot;ricun.x3d&quot;" /><Inline url="&quot;rlatincc.x3d&quot;" /><Inline url="&quot;rlatincr.x3d&quot;" /><Inline url="&quot;rlatinlc.x3d&quot;" /><Inline url="&quot;rlatinlr.x3d&quot;" /><Inline url="&quot;rlcun.x3d&quot;" /><Inline url="&quot;rlunate.x3d&quot;" /><Inline url="&quot;rmc.x3d&quot;" /><Inline url="&quot;rmc2.x3d&quot;" /><Inline url="&quot;rmc3.x3d&quot;" /><Inline url="&quot;rmc4.x3d&quot;" /><Inline url="&quot;rmc5.x3d&quot;" /><Inline url="&quot;rmcun.x3d&quot;" /><Inline url="&quot;rmet2.x3d&quot;" /><Inline url="&quot;rmet3.x3d&quot;" /><Inline url="&quot;rmet4.x3d&quot;" /><Inline url="&quot;rmet5.x3d&quot;" /><Inline url="&quot;rmolar1c.x3d&quot;" /><Inline url="&quot;rmolar1r.x3d&quot;" /><Inline url="&quot;rmolar2c.x3d&quot;" /><Inline url="&quot;rmolar2r.x3d&quot;" /><Inline url="&quot;rmolar3c.x3d&quot;" /><Inline url="&quot;rmolar3r.x3d&quot;" /><Inline url="&quot;rmolr1lc.x3d&quot;" /><Inline url="&quot;rmolr1lr.x3d&quot;" /><Inline url="&quot;rmolr2lc.x3d&quot;" /><Inline url="&quot;rmolr2lr.x3d&quot;" /><Inline url="&quot;rmolr3lc.x3d&quot;" /><Inline url="&quot;rmolr3lr.x3d&quot;" /><Inline url="&quot;rmphal2.x3d&quot;" /><Inline url="&quot;rmphal3.x3d&quot;" /><Inline url="&quot;rmphal4.x3d&quot;" /><Inline url="&quot;rmphal5.x3d&quot;" /><Inline url="&quot;rnaviclr.x3d&quot;" /><Inline url="&quot;roscoxae.x3d&quot;" /><Inline url="&quot;rpisform.x3d&quot;" /><Inline url="&quot;rpphal.x3d&quot;" /><Inline url="&quot;rpphal2.x3d&quot;" /><Inline url="&quot;rpphal3.x3d&quot;" /><Inline url="&quot;rpphal4.x3d&quot;" /><Inline url="&quot;rpphal5.x3d&quot;" /><Inline url="&quot;rprem1lc.x3d&quot;" /><Inline url="&quot;rprem1lr.x3d&quot;" /><Inline url="&quot;rprem2lc.x3d&quot;" /><Inline url="&quot;rprem2lr.x3d&quot;" /><Inline url="&quot;rpreol1c.x3d&quot;" /><Inline url="&quot;rpreol1r.x3d&quot;" /><Inline url="&quot;rpreol2c.x3d&quot;" /><Inline url="&quot;rpreol2r.x3d&quot;" /><Inline url="&quot;rradius.x3d&quot;" /><Inline url="&quot;rrib10.x3d&quot;" /><Inline url="&quot;rrib11.x3d&quot;" /><Inline url="&quot;rrib12.x3d&quot;" /><Inline url="&quot;rrib2.x3d&quot;" /><Inline url="&quot;rrib3.x3d&quot;" /><Inline url="&quot;rrib4.x3d&quot;" /><Inline url="&quot;rrib5.x3d&quot;" /><Inline url="&quot;rrib6.x3d&quot;" /><Inline url="&quot;rrib7.x3d&quot;" /><Inline url="&quot;rrib8.x3d&quot;" /><Inline url="&quot;rrib9.x3d&quot;" /><Inline url="&quot;rrrib.x3d&quot;" /><Inline url="&quot;rscapula.x3d&quot;" /><Inline url="&quot;rscphoid.x3d&quot;" /><Inline url="&quot;rtalus.x3d&quot;" /><Inline url="&quot;rtibia.x3d&quot;" /><Inline url="&quot;rtrpzium.x3d&quot;" /><Inline url="&quot;rtrpzoid.x3d&quot;" /><Inline url="&quot;rtrqtral.x3d&quot;" /><Inline url="&quot;rulna.x3d&quot;" /><Inline url="&quot;sacrum.x3d&quot;" /><Inline url="&quot;sphenoid.x3d&quot;" /><Inline url="&quot;sternum.x3d&quot;" /><Inline url="&quot;sympubis.x3d&quot;" /><Inline url="&quot;t.x3d&quot;" /><Inline url="&quot;t10.x3d&quot;" /><Inline url="&quot;t10disc.x3d&quot;" /><Inline url="&quot;t11.x3d&quot;" /><Inline url="&quot;t11disc.x3d&quot;" /><Inline url="&quot;t12.x3d&quot;" /><Inline url="&quot;t12disc.x3d&quot;" /><Inline url="&quot;t1disc.x3d&quot;" /><Inline url="&quot;t2.x3d&quot;" /><Inline url="&quot;t2disc.x3d&quot;" /><Inline url="&quot;t3.x3d&quot;" /><Inline url="&quot;t3disc.x3d&quot;" /><Inline url="&quot;t4.x3d&quot;" /><Inline url="&quot;t4disc.x3d&quot;" /><Inline url="&quot;t5.x3d&quot;" /><Inline url="&quot;t5disc.x3d&quot;" /><Inline url="&quot;t6.x3d&quot;" /><Inline url="&quot;t6disc.x3d&quot;" /><Inline url="&quot;t7.x3d&quot;" /><Inline url="&quot;t7disc.x3d&quot;" /><Inline url="&quot;t8.x3d&quot;" /><Inline url="&quot;t8disc.x3d&quot;" /><Inline url="&quot;t9.x3d&quot;" /><Inline url="&quot;t9disc.x3d&quot;" /><Inline url="&quot;templ.x3d&quot;" /><Inline url="&quot;tempr.x3d&quot;" /><Inline url="&quot;vom.x3d&quot;" /><Inline url="&quot;zygol.x3d&quot;" /><Inline url="&quot;zygor.x3d&quot;" /></Transform>
  </Transform>
 </Transform>
</Transform>

    <Group DEF="UserInterface">
      
      <Transform DEF="CoordinateAxesAdjustedScale" scale="0.175 0.175 0.175">
        <Inline DEF="CoordinateAxes" url="&quot;JointCoordinateAxes.x3dv&quot; &quot;../../X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.x3d&quot; &quot;http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.x3d&quot; &quot;../../X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.wrl&quot; &quot;http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.wrl&quot;" />
      </Transform>
    </Group>

</Scene>
</X3D>